# SERGETDemo

./: README.md  SERGETDemo.sln
SERGETStore.App/: Dockerfile  Program.cs  SERGETStore.App.csproj  appsettings.json
SERGETStore.App/AutoMapper/: MapperProfile.cs
SERGETStore.App/Configurations/: DependencyInjectionConfig.cs
SERGETStore.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
SERGETStore.App/Data/: ApplicationDbContext.cs  UserDbContext.cs
SERGETStore.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SERGETStore.App/Extentions/: CustomAuthorization.cs  EmailTagHelper.cs  IServiceCollectionExtentions.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
SERGETStore.App/Models/: ErrorViewModel.cs
SERGETStore.App/Properties/: launchSettings.json
SERGETStore.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  FornecedoresController.cs  Msgs.cs  ProdutoViewModel.cs
SERGETStore.App/Views/: _ViewImports.cshtml
SERGETStore.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
SERGETStore.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
SERGETStore.App/Views/Shared/: _BtnVoltar.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
SERGETStore.App/wwwroot/css/: site.css
src/SERGETStore.Business/: Class1.cs  SERGETStore.Business.csproj
src/SERGETStore.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/SERGETStore.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
src/SERGETStore.Business/Notificacoes/: Notificacao.cs  (+1 more)
(+23 files in other folders)
